<!DOCTYPE html>
<html>
    <head>
        <title>Matcha - BEDU 2022</title>
        <style>
            html {
                background-color: #fffbf7;
            }
            h1 {
                color: #C8251A;
            }
            p {
                color: #46484c;
            }
            .otrocolor {
                color: #8b8b8bcc;
            }
            button {
                background-color: #025157;
                color: #fff;
            }
           .header{
              margin: 40px 20px 0px;
              /*margin-top: 40px;
              margin-left: 20px;
              margin-right: 20px;*/
              font-size: 0px;
              position: fixed;
              top: 0px;
            }
            li{
                display: inline;
                margin: 0px 25px;
                color: #025157;
            }
            .header > *{
                display: inline-block;
                font-size: 16px;
                vertical-align: middle;
                height: 100%;
                line-height: 45px;
                font-family: sans-serif;
            }
            .logo {
                width: 15%;
                text-align: left;
            }
            .logo > img {
                width: 50%;
            }
            .navbar{
                width: 70%;
                text-align: center;
                font-weight: 500;
            }
            .actions{
                width: 15%;
                text-align: right;
                font-weight: 600;
                color: #67b54b;
            }
            .actions > * {
                font-size: 14px;
                padding: 0px 10px;
            }
            .actions > a {
                color: #67b54b;
            }
            .boton {
                color: #fff;
                background-color: #67b54b;
                padding: 12px 14px;
                border-radius: 5px;
                border:none;
            }
            .main{
                margin-top: 140px;
                text-align: center;
            }
            .container{
                display: flex;
                gap: 12px;
                
            }
            article{
                display: flex;
                flex-direction: column;
            }
            .public{
                gap: 20px;
            }
            .public h3{
                font-family: "Alegreya", serif;
                font-size: 40px;
                line-height: 48px;
                color: #025157;
            }
            .public p{
                font-size: 16px;
                color: #343434;
                line-height: 1.5;
                margin-bottom: 20px;
            }
            .publicid p{
                color: #8b8b8bcc;
                margin-top: 15px;
            }
            .formu{
                flex-direction: column;
            }
            .formu input{
                border: 1px solid #b6b6b6;
                padding: 6px 20px;
                width: 60%;
                max-width: 250px;
                height: 55px;
                border-radius: 8px;  
            }
            .formu button{
                background-color: #025157;
                color: #fff;
                border: none;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                padding: 6px 20px;
                margin-left: -10px;
                height: 55px;
                border-radius: 8px;
            }
            .vidimg{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <a href="#" class="logo">
                <img src=" https://getmatcha.com/wp-content/uploads/2020/01/Icon-green.png" alt="Mi etiqueta img"/>
            </a>
            <nav class="navbar">
                <ul>
                    <li>Platform</li>
                    <li>Pricing</li>
                    <li>Customers</li>
                    <li>Resourses</li>
                    <li>About</li>
                </ul>
            </nav>
            <div class="actions">
                <a href="#">Enlace</a>
                <button class="boton" type="menu">Start free trial</button>
            </div>
        </header>
        <!-- Aquí va el contenido de ni sitio -->
        <section class="main">
            <h1>Build your blog. Build your business</h1>
            <p>Instantly publish articles, drive more traffic, grow your email list, and see your blog’s impact on sales.</p>

            <p class="otrocolor">Start publishing today with a <strong>free 7-day trial.</strong></p>
            <p class="otrocolor"><strong>credit card </strong>required.</p>

            <form>
                <input type="email"  />
                <button type="submit">
                    Try it now &rarr;
                </button>   
            </form>

            <img src="https://s3-eu-west-1.amazonaws.com/tpd/logos/4be27a080000640005083b6d/0x0.png" alt="Mi etiqueta img" />

        </section>
        <section class="container">
            <div class="vidimg">
            <!-- autoplay muted --- para no interrumpir  -->
                <video controls autoplay muted poster="https://cdn.videvo.net/videvo_files/video/premium/video0036/thumbnails/computer_code00_small.jpg">
                    <source src="https://cdn.videvo.net/videvo_files/video/premium/video0036/small_watermarked/computer_code00_preview.mp4" type="video/mp4" />
                    <source src="https://cdn.videvo.net/videvo_files/video/premium/video0036/small_watermarked/computer_code00_preview.webm" type="video/webm" />
                </video>
                <img src="https://images.vexels.com/media/users/3/206269/isolated/preview/5bf110f14d50531aaca26c251c3441aa-doodle-de-flecha-vertical.png" width="120px" />
            </div>
            <article class="public">
                <h3>Publish to your blog in minutes, not hours.</h3>
                <p>Your blog is your most powerful asset to build, engage, and retain a loyal audience. But you don’t have hours to create content that may or may not work. With Matcha, instantly publish from our library of 10,000+ professionally written articles and build your email list faster with our powerful conversion tool.</p>
                <div class="publicid">
                    <p>Start publishing today:</p>
                    <form class="formu">
                        <input type="email" placeholder="Enter email"/>
                        <button type="submit">Start My Trial</button>
                    </form>
                </div>
            
            </article>
        </section>
        <section>

        </section>
    </body>   
    
</html>